# EfCore_2021

./: .gitignore  README.md  links.txt
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
EfCoreCodeFirst/: EfCoreCodeFirst.sln
EfCoreCodeFirst/EfCoreCodeFirst/: EfCoreCodeFirst.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EfCoreCodeFirst/EfCoreCodeFirst/Data/: EfContext.cs
EfCoreCodeFirst/EfCoreCodeFirst/Model/: Abteilung.cs  Kunde.cs  Mitarbeiter.cs  Person.cs
EfCoreFromDB/: EfCoreFromDB.sln
EfCoreFromDB/EfCoreFromDB/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  EfCoreFromDB.csproj  Employee.cs  EmployeeTerritory.cs  Form1.Designer.cs  Form1.cs  Invoice.cs  NorthwndContext.cs  NorthwndContext.dgml  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  Program.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplierssssssssss.cs  Territory.cs
EfMigrations/: EfMigrations.sln
EfMigrations/EfMigrations/: EfMigrations.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EfMigrations/EfMigrations/Data/: EfContext.cs
EfMigrations/EfMigrations/Migrations/: 20210909080631_Inital.Designer.cs  20210909080631_Inital.cs  20210909082510_PublisherAndDate.Designer.cs  20210909082510_PublisherAndDate.cs  20210909082626_genre.Designer.cs  20210909082626_genre.cs  20210909083705_noPub.Designer.cs  20210909083705_noPub.cs  20210909090915_NameReq.Designer.cs  20210909090915_NameReq.cs  20210909091101_NameMaxLength.Designer.cs  20210909091101_NameMaxLength.cs  20210909091617_Description.Designer.cs  20210909091617_Description.cs  20210909092650_DLC.Designer.cs  20210909092650_DLC.cs  20210909093423_ShadowProperty.Designer.cs  20210909093423_ShadowProperty.cs  20210909100012_Company.Designer.cs  20210909100012_Company.cs  20210909100234_CompanyCascade.Designer.cs  20210909100234_CompanyCascade.cs  (+3 more)
ppedv.GMEStore/: ppedv.GMEStore.sln
ppedv.GMEStore/ppedv.GMEStore.Data.EFCore/: EfContext.cs  EfGameRepository.cs  EfRepository.cs  EfUnitOfWork.cs  ppedv.GMEStore.Data.EFCore.csproj
ppedv.GMEStore/ppedv.GMEStore.Data.EFCore.Tests/: EfContextTests.cs  EfUnitOfWorkTests.cs  ppedv.GMEStore.Data.EFCore.Tests.csproj
ppedv.GMEStore/ppedv.GMEStore.Logic/: Core.cs  ppedv.GMEStore.Logic.csproj
ppedv.GMEStore/ppedv.GMEStore.Logic.Tests/: CoreTests.cs  TestRepo.cs  ppedv.GMEStore.Logic.Tests.csproj
ppedv.GMEStore/ppedv.GMEStore.Model/: Class1.cs  Company.cs  Entity.cs
ppedv.GMEStore/ppedv.GMEStore.UI.DevConsole/: Program.cs  ppedv.GMEStore.UI.DevConsole.csproj
ppedv.GMEStore/ppedv.GMEStore.UI.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  ppedv.GMEStore.UI.WebApi.csproj
ppedv.GMEStore/ppedv.GMEStore.UI.WebApi/Controllers/: GameController.cs  WeatherForecastController.cs
ppedv.GMEStore/ppedv.GMEStore.UI.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
