<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.GMEStore.Logic\ppedv.GMEStore.Logic.csproj" />
    <ProjectReference Include="..\ppedv.GMEStore.Model\ppedv.GMEStore.Model.csproj" />
  </ItemGroup>

</Project>
