<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.GMEStore.Data.EFCore\ppedv.GMEStore.Data.EFCore.csproj" />
    <ProjectReference Include="..\ppedv.GMEStore.Logic\ppedv.GMEStore.Logic.csproj" />
    <ProjectReference Include="..\ppedv.GMEStore.Model\ppedv.GMEStore.Model.csproj" />
  </ItemGroup>

</Project>
