<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.GMEStore.Data.EFCore\ppedv.GMEStore.Data.EFCore.csproj" />
    <ProjectReference Include="..\ppedv.GMEStore.Model\ppedv.GMEStore.Model.csproj" />
  </ItemGroup>

</Project>
